.home-h3 {
	margin-top: 25px;
	color: #867970;
}

.remember {
  position: absolute;
  margin-top: -19px;
  margin-left: 20px;

}

.sign {
  margin-top: 20px;
}

.company {
	margin-left: 180px;
}

.big {
	text-align: center;
	font-size: 50px;
}

.table {
	margin-top: 45px;
}

.lists-show {
	margin-right: 200px;
}